<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        iframe{
            width: 960px;
            height:540px ;
            border: solid blue 3px;
        }
        h1
        {
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
        }
        @media (max-width: 600px) {
            iframe{
            width: 380px;
            height:200px;
            border: solid blue 3px;
        }
        }


    </style>
</head>

<body>

    
    <div>
        <h1>DeadFlix</h1>
        <br>
        <br>
        <br>

        <h2>Pachayat S3E1</h2>
        <iframe class="player" allowfullscreen="allowfullscreen"  
        src="https://drive.google.com/file/d/1a9RGrdjwV89WsEvEZl9XOsLPTLi00Ghp/preview">
        </iframe>
        
        
        </div>

</body>
</html>
